<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p> <hr> <div> <b>Lorem</b> <strong>ipsum</strong> <i> dolor sit </i>, <em> amet </em> <mark> consectetur </mark> <small> adipisicing elit </small>. <del> Quis inventore </del> <ins> provident </ins> <ins> exercitationem ut? </ins>
         <sub> Dolorem rem </sub> <sup> fugiat </sup> dignissimos amet, necessitatibus autem, <br> <pre> distinctio nihil </pre> ad enim cum cumque eligendi provident nesciunt inventore ex dolor ipsa <span> dolores </span> suscipit hic, repellat corporis laborum. Optio?
    </div>  <hr> </p>

    <input type="text">
    <hr>
    <input type="email">
    <br>
    <input type="radio">
    <br>
    <input type="checkbox">
</body>
</html>